.today-cont {
    overflow-x: hidden;
    width: 100%;
    .header {
        padding: 20px;
        background-color: #fff;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 2;
        text-align: center;
        opacity: 0;
    }
    .user {
        display: flex;
        padding: 3rem;
        justify-content: space-between;
        align-items: center;
        h1 {
            font-size: 5rem;
            color: #293a74;
            font-weight: bold;
            margin-bottom: 10px;
        }
    }
    .search-cont {
        padding: 3rem;
    }
    .my-grid-item {
        font-size: 2.4rem;
        img {
            height: 10rem;
            margin-bottom: 10px;
        }
    }
    .wapper {
        height:100vh;
        // border: 1px solid red;
        overflow: hidden;
    }
}

#app { height: 100% }
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

html,
body {
  position: relative;
  height: 100%;
}

#app {
  display: flex;
  justify-content: center;
  align-items: center;
}

// .swiper {
//   width: 240px;
//   height: 320px;
// }

// .swiper-slide {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   border-radius: 18px;
//   font-size: 22px;
//   font-weight: bold;
//   color: #fff;
// }

.swiper {
  width: 95%;
  height: 320px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  img{
    width: 100%;
    height: auto;
  }
}
